# 챕터 2의 도전문제를 코딩하고 실행하여 확인하겠습니다.
# 무엇이 출력될까요?
x =7
y = 6
print(x + y)    # 동일한 연산이지만 여기에서는 점수를 연산합니다.
# 13이 출력되지요?

x = '7'
y = '6'
print( x + y )     # 여기에서는 문자열(string)을 더해서 출력하는 연산을 하게됩니다.
#76 연속되어서 출력됩니다.


# 거북이가 앞으로 움직이는 거리도 변수 x에 저장하여 보고요. 변수의 값을 변경하면서 원이 3개 겹치는 프로그램을 코딩해보겠습니다.

# import turtle
# t = turtle.Turtle()
# t.shape("turtle")
# radius = 50
# x = 30
# t.circle(radius)              # 반지름이 50인 원을 그립니다.
# t.fd(x)                       # fd는 forward와 같은 명령어입니다. 앞으로 30만큼 전진합니다.
# t.circle(radius)              # 반지름이 50인 원을 그립니다.
# x = 50                        # 움직이는 거리를 담는 변수 x 의 값을 50픽셀로 수정합니다.
# t.fd(x)                       # 앞으로 50만큼 전진합니다.
# t.circle(radius)              # 반지름이 50인 원이 그려집니다.
# t.exitonclick()

# 사용자로부터 2개의 점수를 받아서 사칙연산(+, -, *, /)을 한 후에 결과를 출력하는 코딩을 해보겠습니다.

# x = int(input("첫 번째 점수를 입력 하시오.: "))
# y = int(input("두 번째 점수를 입력 하시오.: "))

# print(x, "+", y,"-", x + y)
# print(x, "-", y,"-", x - y)
# print(x, "*", y,"-", x * y)
# print(x, "/", y,"-", x / y)

# 사용자의 이름을 물어보고 이어서 2개의 점수를 받아서 덧셈을 한 후에 결과를 출력하는 코딩을 해보겠습니다.

# 이름을 입력하시오 : 홍길동
# 홍길동 씨, 안녕하세요?
# 파이썬에 오신 것을 환영합니다.
# 첫 번째 점수를 입력하시오 : 300
# 두 번째 점수를 입력하시오 : 400
# 300 과 400의 합은 700입니다.

name = input("이름을 입력하시오 : ")
print(name, " 씨, 안녕하세요?")
print("파이썬에 오신 것을 환영합니다.")
x = int(input("첫 번째 점수를 입력하시오: "))
y = int(input("두 번째 점수를 입력하시오: "))
print(x, " 과", y, " 의 합은", x + y, "입니다.")

# 여기까지가 1장부터 2장까지의 도전문제였습니다.  여러분 모두 반드시 영상을 보시면서 따라서 해보시기를 바랍니다.
# 수고하셨습니다.